#include <iostream>
#include <string>

using namespace std;

int main() {
    string gender;
    string zodiac;
    int age;

    cout << "Введите пол (мужчина/женщина): ";
    cin >> gender;

    cout << "Введите знак зодиака: ";
    cin >> zodiac;

    cout << "Введите возраст: ";
    cin >> age;
    if (gender == "мужчина" &&
        (zodiac == "рак" || zodiac == "скорпион" || zodiac == "рыбы") &&
        age < 40) {
        cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным." << endl;
    }
    else if (gender == "женщина" &&
        (zodiac == "телец" || zodiac == "дева" || zodiac == "козерог") &&
        age >= 15 && age <= 30) {
        cout << "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок. "
            << "Будет не только весело, но и интересно: найдётся дело, которое увлечёт всех." << endl;
    }
    else {
        cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)" << endl;
    }

    return 0;
}